{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Webserver frontend",
  "main": "index.js",
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
  },
  "devDependencies": {
    "webpack": "^3.8.1"
  },
  "scripts": {
    "build": "webpack"
  }
}
